{
  "name": "Agentic Office",
  "short_name": "Agentic",
  "description": "Run your AI agents like an office.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1210",
  "theme_color": "#13895f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Approvals", "url": "/approvals", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Office", "url": "/office", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
