{
  "name": "agentic-ai",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test"
  }
}
